<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Webpage</title>

    <link rel="stylesheet" href="avantika.css">
</head>
<body>

    <div class="sidebar">
        <a href="about.html">About me</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </div>

   
    <div class="header">
        <div class="your-name">Avantika Verma</div>
        <div class="project-name">My Webpage</div>
    </div>


    <div class="main-content">
        <h2>Welcome to My page</h2>
        
    </div>

    
    <div class="footer">
        <footer>
    <p>© 2025 Avantika verma. All rights reserved.</p>
    <p>Designed & Developed by Avantika verma</p>
    <p>
        <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a> | 
        <a href="https://github.com/" target="_blank">GitHub</a> 
    </p>
</footer>
    </div>

</body>
</html>